{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmamiika/tspatterns1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmamiika/tspatterns1/issues"
  },
  "homepage": "https://github.com/harmamiika/tspatterns1#readme",
  "dependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.15"
  }
}
